<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" box="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 500px;
        padding: 10px;
      }
      .header {
        text-align: center;
        line-height: 1;
      }
      h1 {
        margin: 0;
      }
      hr {
        border: 1px solid #e5e2e2;
      }
      .box6 {
        width: 100%;
        text-align: center;
      }
      .box5 {
        float: left;
        width: 100%;
        text-align: center;
      }
      .box2 > input {
        width: 85%;
        padding: 0 20px;
      }
      .box1 > input {
        width: 45%;
      }
      .box3,
      .box4 {
        width: 90%;
        text-align: left;

      }
      .box5{
        margin-bottom: 20px;
      }
      select {
        width: calc(90% / 3);
        margin-right: 3px;
      }
      .gender {
        line-height: 25px;
        width: calc(90% / 3);
        height: 25px;
        border: 1px solid #ccc;
        border-radius: 3px;
        display: inline-block;
        margin-right: 3px;
      }
      button {
        height: 30px;
        width: 100px;
        background-color: rgb(26, 68, 26);
        border: none;
        border-radius: 3px;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #194d74;
      }
      input,
      select,
      .gender {
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .box1,
      .box2,
      .box3,
      .box4,
      .end,
      button {
        margin-top: 20px;
        
      }
      .gender > label > input {
        height: 20px !important;
      }
    </style>
  </head>
  <body>
    <center>
      <form action="">
        <center>
        <div class="container">
          <div class="header">
            <label for=""
              ><h1>Tạo tài khoản mới</h1>
              <br /><span style="color: #7e7d7d">Nhanh chóng và dễ dàng</span>
            </label>
          </div>
          <hr />
    </center>
          <div class="box">
            <div class="box1">
              <input type="text" name="" id="" placeholder="Họ" />
              <input type="text" name="" id="" placeholder="Tên" />
            </div>
            <div class="box2">
              <input type="text" name="" id="" placeholder="Số di động" />
            </div>
            <div class="box2">
              <input type="text" name="" id="" placeholder="Mật khẩu mới" />
            </div>
            <div class="box3">
              <label
                >Ngày sinh<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  viewBox="0 0 24 24"
                >
                  <g fill="none">
                    <path
                      d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                    />
                    <path
                      fill="currentColor"
                      d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 14a1 1 0 1 0 0 2a1 1 0 0 0 0-2m0-9.5a3.625 3.625 0 0 0-3.625 3.625a1 1 0 1 0 2 0a1.625 1.625 0 1 1 2.23 1.51c-.676.27-1.605.962-1.605 2.115V14a1 1 0 1 0 2 0c0-.244.05-.366.261-.47l.087-.04A3.626 3.626 0 0 0 12 6.5"
                    />
                  </g>
                </svg>
              </label>
            </div>
            <div class="box5">
              <div class="list_select">
                <select name="" id="">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">3</option>
                  <option value="5">5</option>
                </select>
                <select name="" id="">
                  <option value="t1">Tháng 1</option>
                  <option value="t2">Tháng 2</option>
                  <option value="t3">Tháng 3</option>
                  <option value="t4">Tháng 4</option>
                  <option value="t5">Tháng 5</option>
                </select>
                <select name="" id="">
                  <option value="t1">2025</option>
                  <option value="t2">2020</option>
                  <option value="t3">2015</option>
                  <option value="t4">2010</option>
                  <option value="t5">2005</option>
                </select>
              </div>
            </div>
            <div class="box4">
              <label style="margin-top: 20px;" 
                >Giới tính<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1em"
                  height="1em"
                  viewBox="0 0 24 24"
                >
                  <g fill="none">
                    <path
                      d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                    />
                    <path
                      fill="currentColor"
                      d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 14a1 1 0 1 0 0 2a1 1 0 0 0 0-2m0-9.5a3.625 3.625 0 0 0-3.625 3.625a1 1 0 1 0 2 0a1.625 1.625 0 1 1 2.23 1.51c-.676.27-1.605.962-1.605 2.115V14a1 1 0 1 0 2 0c0-.244.05-.366.261-.47l.087-.04A3.626 3.626 0 0 0 12 6.5"
                    />
                  </g>
                </svg>
              </label>
            </div>
            <div class="box6">
              <div class="list_checkbox">
                <div class="gender">
                  <label for=""
                    >Nữ
                    <input type="radio" name="" id="" style="float: right"
                  /></label>
                </div>
                <div class="gender">
                  <label for=""
                    >Nam
                    <input type="radio" name="" id="" style="float: right"
                  /></label>
                </div>
                <div class="gender">
                  <label for=""
                    >Tùy chỉnh
                    <input type="radio" name="" id="" style="float: right"
                  /></label>
                </div>
              </div>
            </div>
    <center>
            <div class="box7">
              <button>Đăng ký</button>
              <br />
            </div>
            <div class="end">
              <a href=""> Bạn đã có tài khoản ư? </a>
            </div>
          </div>
        </div>
      </center>
      </form>
    </center>
  </body>
</html>
